/* Общие рекомендации */

/* для body min-width: 390px (по макету для мобилок) задаем сразу */

/* «Transfer Elements» — библиотека, позволяющая вам динамически переносить какие-либо элементы из одного места в другое на брейкпоинтах. */

/* https://github.com/SineYlo/transfer-elements/blob/main/readme-ru.md#installation */

/* Смена сетки с grid-template-columns: repeat(12, 1fr); на grid-template-columns: repeat(4, 1fr); для мобильной версии */

/* на мобилках для button width: auto;  */

стили писать в оддельном компоненте scss (навигация, бургер)

скрытые заголовки

добавлять фокусы

g-graph-btn - снипед - кнопки под модалку

=============================================

адаптив начинаю с 1440, 1200, 1024,992,768, 576 (сжимаю смотрю) 
пример : high-tablet (max-width: (992px)), small-tablet (max-width: (768px)). Значит high-tablet начинаеется с 
768px, зжимаю до 768px и пишу стили для high-tablet. и т. д.
======================================================================
ДОСТУПНОСТЬ :
aria-expanded="false": указывает, что элемент (например, выпадающее меню) на данный момент свернут и его содержимое скрыто.
aria-expanded="true": указывает, что элемент раскрыт и его содержимое видимо.