.about{

    background-color: var(--light-color);

    &__descr{
        margin: 0;
        padding-bottom: 60px;
        max-width: 892px;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 30px;
        line-height: 160%;
        color: var(--color-dark);
    }
    &__descr-highlight{
        font-weight: 800;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 40px;
    }
    &__item{
        grid-column: 3 span;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 18px;
        line-height: 160%;
        color: var(--text-color);
    }

    &__digit{
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 70px;
        line-height: 160%;
        color: var(--accent-color);
    }
    &__text{
        margin: 0;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 18px;
        line-height: 160%;
        color: var(--text-color);
    }
}

