.tariffs{
    padding-bottom: 120px;
    
    &__title {
        margin-bottom: 60px;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 40px;
    }
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-column: 4 span;
        padding: 40px;
        border-radius: 20px;
        border: 1px solid rgba(20, 16, 36, 0.2);

        &--current{
            background-color: var(--dark-color);
            transform: scale(1.1);

            .tariffs__subtitle{
                color: var(--light-color);
            }
            .tariffs_price{
                color: var(--light-color);
            }
            .tariffs__descr{
                color: var(--light-color);
            }
        }

       
    }
    &__subtitle {
        display: flex;
        align-items: center;
        margin: 0;
        margin-bottom: 63px;
        font-weight: 600;
        font-size: 30px;
        line-height: 160%;
        text-align: center;
        color: var(--dark-color);

        &::before{
            margin-right: 10px;
            content: '';
            display: block;
            width: 20px;
            height: 3px;
            background-color: currentColor;
        }
        &::after{
            margin-left: 10px;
            content: '';
            display: block;
            width: 20px;
            height: 3px;
            background-color: currentColor;
        }
    }

    &_price {
        font-weight: 600;
        font-size: 50px;
        line-height: 160%;
        text-align: center;
        color: var(--dark-color);
    }
    &__descr {
        margin: 0;
        margin-bottom: auto;
        font-weight: 400;
        font-size: 18px;
        line-height: 160%;
        text-align: center;
        color: var(--dark-color);
    }
    &__btn {
        margin-top: 60px;
        min-width: 100%;
    }
}